INFO: 2024-01-01 21:41:54,400: Data
INFO: 2024-01-01 21:42:01,831: Data shape (110527, 14)
INFO: 2024-01-01 21:42:05,561: Percentage of women: 0.653882342398853
INFO: 2024-01-01 21:42:09,317: Percentage of men: 0.346117657601147
ERROR: 2024-01-01 21:42:16,837: Data shape is incorrect!
WARNING: 2024-01-01 22:00:18,391: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-01 23:46:11,031: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-02 09:44:53,999: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-02 10:24:33,296: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c55afa0>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/status-report/update
WARNING: 2024-01-02 10:24:42,151: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-02 10:24:52,588: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/rest/v2/write/experiment/output
WARNING: 2024-01-02 11:06:44,330: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-02 12:09:43,745: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-04 12:26:00,932: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-04 12:26:00,934: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-04 12:26:11,654: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/rest/v2/write/experiment/output
WARNING: 2024-01-04 13:04:12,462: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-04 13:04:15,733: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-04 13:04:26,609: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/rest/v2/write/experiment/output
WARNING: 2024-01-04 13:14:56,544: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-04 14:01:51,753: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-04 14:01:52,438: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c55ad00>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/status-report/update
WARNING: 2024-01-04 14:01:56,747: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c597b20>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-04 14:02:04,756: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c58f370>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/batch/logger/experiment/metric
WARNING: 2024-01-04 14:02:06,749: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2024-01-04 14:02:14,756: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c5d39d0>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/status-report/update
WARNING: 2024-01-04 14:02:14,808: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/rest/v2/write/experiment/output
WARNING: 2024-01-04 14:02:18,982: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c5d3340>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/rest/v2/write/experiment/output
WARNING: 2024-01-04 14:02:26,989: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11c5bfcd0>: Failed to resolve 'www.comet.com' ([Errno 8] nodename nor servname provided, or not known)")': /clientlib/rest/v2/write/experiment/output
